{
  "name": "vscode-lua",
  "displayName": "vscode-lua",
  "description": "Intellisense and Linting for Lua",
  "version": "0.2.0",
  "publisher": "trixnz",
  "repository": {
    "type": "git",
    "url": "https://github.com/trixnz/vscode-lua"
  },
  "bugs": {
    "url": "https://github.com/trixnz/vscode-lua/issues"
  },
  "engines": {
    "vscode": "^1.6.0"
  },
  "categories": [
    "Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "languages": [
      {
        "id": "lua",
        "aliases": [
          "Lua"
        ],
        "extensions": [
          ".lua"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/node": "^6.0.40",
    "require-dir": "^0.3.1",
    "tslint": "^4.4.2",
    "typescript": "^2.0.3",
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^3.0.3"
  }
}
