{
  "name": "language-server-lua",
  "version": "0.0.1",
  "description": "Language server for Lua",
  "main": "server.ts",
  "author": "trixnz",
  "license": "MIT",
  "bin": {
    "installDevServerIntoExtension": "./bin/installDevServerIntoExtension"
  },
  "dependencies": {
    "@types/diff": "^3.5.2",
    "@types/node-dir": "0.0.32",
    "diff": "^3.5.0",
    "lua-fmt": "^2.6.0",
    "luaparse": "^0.2.1",
    "node-dir": "^0.1.16",
    "source-map-support": "^0.5.9",
    "vscode-languageserver": "^5.2.1",
    "vscode-uri": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "node-hot": "^4.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -p .",
    "dev-compile": "installDevServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc --watch -p .",
    "dev-watch": "installDevServerIntoExtension ../out ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
