{
  "name": "language-server-lua",
  "version": "0.0.1",
  "description": "Language server for Lua",
  "main": "server.ts",
  "author": "trixnz",
  "license": "MIT",
  "bin": {
    "installDevServerIntoExtension": "./bin/installDevServerIntoExtension"
  },
  "dependencies": {
    "@types/diff": "^3.2.0",
    "@types/node-dir": "0.0.30",
    "diff": "^3.3.0",
    "lua-fmt": "^2.6.0",
    "luaparse": "^0.2.1",
    "node-dir": "^0.1.16",
    "source-map-support": "^0.4.11",
    "vscode-languageserver": "^3.5.1",
    "vscode-uri": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^6.0.96",
    "node-hot": "^1.1.0",
    "tslint": "^4.4.2",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -p .",
    "dev-compile": "installDevServerIntoExtension ../out ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../out ./package.json ./tsconfig.json && tsc --watch -p .",
    "dev-watch": "installDevServerIntoExtension ../out ./package.json ./tsconfig.json && tsc --watch -p ."
  }
}
